# Final_Assessment_Practice

./: README.md
.github/workflows/: ci.yml  playwright.yml
ApiTesting/: .gitignore  build.gradle.kts  secrets.local.properties  settings.gradle.kts
ApiTesting/gradle/wrapper/: gradle-wrapper.properties
ApiTesting/src/test/java/com.api/clients/: ApiSpec.java  AuthClient.java  CartClient.java  HealthClient.java  OrderClient.java  ProductClient.java
ApiTesting/src/test/java/com.api/config/: ApiConfig.java
ApiTesting/src/test/java/com.api/data/: Secrets.java
api_restassured/: .gitignore  pom.xml
api_restassured/src/test/java/com/api/clients/: AuthClient.java  BookingClient.java
api_restassured/src/test/java/com/api/config/: Config.java
api_restassured/src/test/java/com/api/data/Testdata/: TestUser.java
api_restassured/src/test/java/com/api/data/builder/: BookingBuilder.java  CustomerBuilder.java
api_restassured/src/test/java/com/api/data/model/: Booking.java  Customer.java
api_restassured/src/test/java/com/api/data/secret/: Secrets.java
api_restassured/src/test/java/com/api/specs/: RequestSpec.java  ResponseSpec.java
api_restassured/src/test/java/com/api/support/log/: ExtentManager.java  ExtentTestListener.java  Report.java
api_restassured/src/test/java/com/api/tests/: AuthTest.java  BaseTest.java  BookingTest.java
api_restassured/src/test/resources/: junit-platform.properties  logback-test.xml
api_restassured/src/test/resources/schemas/: booking.schema.json
playwright/: .env  .gitignore  playwright.config.ts
playwright/config/: Config.ts
playwright/fixtures/: artifact-fixture.ts  diagnostic-test.ts  shopfixtures.ts
playwright/flows/: shopflow.ts  tripflow.ts
playwright/locators/: BusListingPageLocators.ts  ConfirmationPageLocators.ts  Locators.ts  PassengerDetailsPageLocators.ts  SearchPageLocators.ts  SeatPageLocators.ts
playwright/logs/: ShopKart_Validation-log.txt  Tripstack_Validation-log.txt
playwright/pages/: busListingPage.ts  cartpage.ts  catalogpage.ts  checkoutpage.ts  confirmationPage.ts  homepage.ts  loginPage.ts  loginpage.ts  passengerDetailsPage.ts  paymentPage.ts  productpage.ts  searchPage.ts  seatPage.ts
playwright/src/: logger.ts  secrets.ts  testdata.ts  utils.ts
playwright/testdata/: userdata.ts
playwright/tests/: endToend.spec.ts  finalcapstone.spec.ts
ui_playwright/: .gitignore  playwright.config.ts
ui_playwright/fixtures/: EvidenceFixture.ts  LogFixture.ts
